^XA^CF,0,0,0
^FX Please avoid using PR (print rate) or MD (media darkness) commands;
They may change or be outside the range of current printer settings for subsequent print jobs and result in bad prints -lite1979^FS
^PW812^PON^CI13
^FO0,147^GB800,4,4^FS
^FO0,401^GB800,4,4^FS
^FO0,736^GB800,4,4^FS
^FO35,12^AdN,0,0^FWN^FH^FDFrom:^FS
^FO35,31^AdN,0,0^FWN^FH^FDAlex^FS
^FO35,51^AdN,0,0^FWN^FH^FDFlagship^FS
^FO35,71^AdN,0,0^FWN^FH^FD79 Spike St.^FS
^FO35,92^AdN,0,0^FWN^FH^FD^FS
^FO35,112^AdN,0,0^FWN^FH^FDNorcross, GA 30071^FS
^FO35,132^AdN,0,0^FWN^FH^FD(123) 456-7890^FS
^FO490,31^AdN,0,0^FWN^FH^FDShip Date: 31DEC07^FS
^FO490,51^AdN,0,0^FWN^FH^FDActWgt: 10.5 LB^FS
^FO490,72^AdN,0,0^FWN^FH^FDSystem#: 1195167/WSXI0100^FS
^FO490,91^AdN,0,0^FWN^FH^FDAccount: S *********^FS
^FO43,158^A0N,25,27^FWN^FH^FDSteve Jobs^FS
^FO615,156^AdN,0,0^FWN^FH^FD(123) 456-7890^FS
^FO43,193^A0N,25,27^FWN^FH^FDApple Inc.^FS
^FO43,228^A0N,25,27^FWN^FH^FD1 Infinite Loop.^FS
^FO43,263^A0N,25,27^FWN^FH^FD^FS
^FO43,296^A0N,30,30^FWN^FH^FDCupertino, CA 95014^FS
^FO530,296^A0N,35,45^FWN^FH^FD(US)^FS
^FO725,216^AdN,0,0^FWN^FH^FDGround^FS
^FO670,238^GB105,10,10^FS
^FO670,248^GB10,112,10^FS
^FO765,248^GB10,112,10^FS
^FO670,360^GB105,10,10^FS
^FO650,173^A0N,50,55^FWN^FH^FDFedEx^FS
^FO690,256^A0N,130,130^FWN^FH^FDG^FS
^FO476,3^GB4,145,4^FS
^FO10,358^A0N,15,15^FWN^FH^FDRef:^FS
^FO406,388^A0N,15,15^FWN^FH^FDDept: Work^FS
^FO10,373^A0N,15,15^FWN^FH^FDInv:^FS
^FO10,388^A0N,15,15^FWN^FH^FDPO:^FS
^FO625,495^A0N,20,35^FWN^FH^FD1^FS
^FO640,535^A0N,20,35^FWN^FH^FDof^FS
^FO625,575^A0N,20,35^FWN^FH^FD1^FS
^FO80,771^BY4,2^BCN,290,N,N,N,N^FWN^FD>;>89612019333075610004019^FS
^FO135,1083^A0N,25,27^FWN^FH^FD(9612019)  3330756  10004019^FS
^FO783,288^A0N,15,15^FWB^FH^FDCLS090607/23/23^FS
^FO10,162^A0N,20,18^FWN^FH^FDTO^FS
^FO25,1108^A0N,50,55^FWN^FH^FDGND^FS
^FO25,1150^A0N,35,45^FWN^FH^FDPrepaid^FS
^FO300,1115^A0N,35,45^FWN^FH^FD^FS
^FO300,1149^A0N,35,45^FWN^FH^FD^FS
^FO30,428^BY2,2^B7N,10,5,12^FH^FWN^FH^FD[)>_1E01_1D02950142083_1D840_1D019_1D333075610004019_1DFDEB_1D3330756_1D365_1D _1D1/1_1D10.5LB_1DN_1D1 Infinite Loop._1DCupertino_1DCA_1DSteve Jobs_1E06_1D10ZGD004_1D11ZApple Inc._1D12Z1234567890_1D23ZN_1D22Z _1CN_1D20Z _1C0_1D29Z_1D28Z_1D26Z3632_1C_1D_1E_04^FS
^PQ1
^XZ